
#server.port=${PORT:9090}
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JKlrm48OhX?serverTimezone=UTC
#spring.datasource.username=JKlrm48OhX
#spring.datasource.password=GwGfEjJQ7I
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL= DEBUG


#spring.datasource.url=jdbc:mysql://db4free.net:3306/dynamicmapper?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=dynamicmapper
#spring.datasource.password=jm9YZs^91*!F
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT:9090}


#
server.port=${PORT:9090}

#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/mapper?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.database=mapper
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
